<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    >
    
    <TextView
        android:id="@+id/tvTaskTitle"
        android:gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/edit_text_size"
        android:textColor="@color/primary_text_default_material_light"
        android:layout_marginTop="@dimen/inputL_margin_top"
        android:layout_marginLeft="@dimen/inputL_margin_left"
        android:layout_toRightOf="@+id/tvTaskDate"
        android:text="Title"
        android:layout_toLeftOf="@+id/tvTaskDate"
        android:layout_toStartOf="@+id/tvTaskDate"
        />

    <TextView
        android:id="@+id/tvTaskDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="@dimen/edit_text_size"
        android:textColor="@color/secondary_text_default_material_light"
        android:text="Date"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        />

</RelativeLayout>